<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_promote_admin"
        android:title="Ascender a Administrador" />
    <item
        android:id="@+id/action_remove_user"
        android:title="Eliminar del grupo" />
</menu>