<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.mantenimiento.MantenimientoActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/ic_arrow_back" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/inter_semibold"
                android:text="Nuevo Mantenimiento"
                android:textAppearance="@style/TextAppearance.Material3.HeadlineSmall" />

            <TextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="Buscar Señal a Mantener"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opción A: Buscar por nombre de calle"
                android:textSize="12sp"
                android:fontFamily="@font/inter_medium"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:layout_marginBottom="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="16dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_buscar_calle"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Nombre calle (Ej: Arturo Prat)"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_buscar_calle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:inputType="textCapCharacters"
                        android:imeOptions="actionSearch"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_buscar_calle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Buscar" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opción B: Cargar por ID exacto"
                android:textSize="12sp"
                android:fontFamily="@font/inter_medium"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:layout_marginBottom="4dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/text_input_layout_buscar_id"
                    style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="ID Numérico (Ej: 1005)"
                    app:prefixText="CAT_">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edit_text_buscar_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:inputType="number"
                        android:textSize="14sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/button_cargar_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Cargar"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos de la Señal (Automático)"
                android:textSize="12sp"
                android:fontFamily="@font/inter_bold"
                android:textColor="?attr/colorPrimary"
                android:layout_marginBottom="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_nombre_senal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:enabled="false"
                android:hint="Nombre de la señal">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_nombre_senal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_calle_principal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:enabled="false"
                android:hint="Calle Principal">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_calle_principal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TextAppearance.Material3.TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="Registrar Trabajo"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Estado actual de la Señal"
                android:fontFamily="@font/inter_medium"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"/>

            <RadioGroup
                android:id="@+id/radiogroup_estado"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="12dp">
                <RadioButton
                    android:id="@+id/radio_bueno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bueno"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/radio_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regular"
                    android:layout_weight="1"/>
                <RadioButton
                    android:id="@+id/radio_malo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Malo"
                    android:layout_weight="1"/>
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="*Trabajos Realizados"
                android:fontFamily="@font/inter_medium"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"/>

            <LinearLayout
                android:id="@+id/checkbox_group_mantencion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="24dp">

                <CheckBox
                    android:id="@+id/checkbox_podado"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Podado" />

                <CheckBox
                    android:id="@+id/checkbox_pintado"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Pintado" />

                <CheckBox
                    android:id="@+id/checkbox_limpieza"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Limpieza" />
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout_observacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:hint="Observación general">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_text_observacion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:inputType="textMultiLine"
                    android:gravity="top"
                    android:lines="3"
                    android:textSize="14sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_guardar_mantenimiento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Guardar Mantenimiento"
                style="@style/Widget.Material3.Button"
                android:layout_marginTop="16dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>